version: '3.1'

services:
  elsaticsearch:
    image:  docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    environment:
      - discovery.type: single-node
    container_name: elas2
    ports:
      - 9200:9200
      - 9300:9300

  kibana:
    image:  docker.elastic.co/kibana/kibana:7.16.2
    environment:
      - ELASTICSEARCH_HOSTS:  http://elas2:9200
    container_name: kib2
    ports:
      - 5601:5601
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml

  